@use "@theme/variables" as *;

/* ----------------------------- MAIN CONTAINER ----------------------------- */

.app {
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
}
.app > * {
  flex-shrink: 1;
  flex-grow: 1;
}

/* --------------------------------- APP BAR -------------------------------- */

.appBar {
  flex-shrink: 0;
  flex-grow: 0;

  position: relative;
  z-index: 100;

  display: flex;
  align-items: center;

  white-space: nowrap;
  padding: $side-padding * 0.5 $side-padding;

  color: $color-on-primary;
  background-color: $color-primary;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

.appBarLogo {
  font-weight: 500;
  font-size: 1.5rem;
}
.appBarLogo::after {
  content: "/";

  margin: 0 0.5em;
  font-weight: 400;

  opacity: 0.5;
}

.appBarHeader {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ------------------------------- APP SECTION ------------------------------ */

.appSection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.appSection > * {
  flex-shrink: 1;
  flex-grow: 1;
}

.appSectionHeader {
  flex-shrink: 0;
  flex-grow: 0;

  font-size: 1.25rem;
  font-weight: 600;
  color: $color-text-2;
  margin-bottom: 0.5rem;
}

/* ---------------------------- CONTENT CONTAINER --------------------------- */

.appContent {
  padding: $side-padding;

  overflow-y: scroll;
  overflow-x: hidden;
}

/* Small layout */
@media (max-width: 650px) {
  .appContent {
    display: flex;
    flex-direction: column;
  }
  .appContent > * + * {
    margin-top: $side-padding;
  }

  .mapSection {
    flex-grow: 1;
  }
}

/* Big layout */
@media (min-width: 650px) {
  .appContent {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(16rem, 1fr) 2fr;
    grid-template-areas:
      "search map"
      "list map";

    row-gap: $side-padding;
    column-gap: $side-padding * 2;
  }

  .searchBarSection {
    grid-area: search;
  }
  .listSection {
    grid-area: list;
  }
  .mapSection {
    grid-area: map;
  }
  .dataSection {
    grid-area: data;
  }
}

.listSectionContent,
.mapSectionContent,
.dataSectionContent {
  overflow: hidden;

  background-color: $color-surface-1;

  border: 1px solid $color-border;
  border-radius: 4px;
}
.mapSectionContent {
  min-height: 15rem;
}

.listSectionContent {
  overflow-y: scroll;
  flex-basis: 0px;
  min-height: 12rem;
}
